# RemindWater

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yarendemirkaya/remindwater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yarendemirkaya/remindwater/: MainActivity.kt
app/src/main/java/com/yarendemirkaya/remindwater/di/: AppModule.kt
app/src/main/java/com/yarendemirkaya/remindwater/ui/: App.kt  MainActivity.kt  WaterViewModel.kt
app/src/main/java/com/yarendemirkaya/remindwater/ui/base/: BaseFragment.kt
app/src/main/java/com/yarendemirkaya/remindwater/ui/fragments/: HistoryFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  StatisticsFragment.kt
app/src/main/res/layout/: fragment_history.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yarendemirkaya/remindwater/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
